# PASSKEY=""
COMPANY_EMAIL=fredjm40@gmail.com
COMPANY_PASSWORD=ifzlinhzcyhjxrha
FIREBASE_SERVER_KEY = FIREBASE_SERVER_KEY
jwt_rnj_group_jwtPrivateKey=jwt_rnj_group_jwtPrivateKey
LIVE_URL= https://rnrclone.onrender.com/api/

//mpesa things d
# CONSUMERKEY=HdGJbyyyrcUypOZeUImsqmX9HwwCf3pqXlhY8VaEnOeojqQA
CONSUMERKEY=kVwYX42vSDOXmpBkGKT5TklIv8muqXErPDHDz23sFa9jHmK7
CONSUMERSECRET=QOJWsGeNHhoAtGKFZa7XLS06mCBfCnFZxtUSd1TeiYItNH9lUR5RjE9xjPPFLXmT
# CONSUMERSECRET=VryCLE0xD0jIlNVTkI3YcXzqZAx6Xa53kLQUwk7ZoRGkgGh0xATrk8NVKhzK0BHQ
SHORTCODE=174379 
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919